<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_vibrate">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vibrate_LBL_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00.00"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vibrate_BTN_once"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vibe" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vibrate_BTN_multiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multi Vibe" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
